# Generated by Django 2.1.1 on 2018-11-21 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story8', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Model_Subscribe',
        ),
    ]
